<html>
    <head>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script type='text/javascript' src='main.js'></script>
    </head>
    <body>
        <input id='file' type='file'><br>
		<input id='play' type='button' value='Play'/>
		<input id='pause' type='button' value='Pause' />
		<input id='stop' type='button' value='Stop' />
		<input id='next' type='button' value='Next' />
		
		<input id='scrubBar' type='range' value='0'/>
		<input id='timestamp' type='text' /><br>
        <br>
        <textarea rows='40' cols='150'></textarea>
    </body>
</html>
